<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/stepCounterFragment"
        android:name="com.ctyeung.pedometer.StepCounterFragment"
        android:label="fragment_step_counter"
        tools:layout="@layout/fragment_step_counter" />
    <fragment
        android:id="@+id/stepDetectFragment"
        android:name="com.ctyeung.pedometer.StepDetectFragment"
        android:label="fragment_step_detect"
        tools:layout="@layout/fragment_step_detect" />
    <fragment
        android:id="@+id/motionFragment"
        android:name="com.ctyeung.pedometer.MotionFragment"
        android:label="fragment_motion"
        tools:layout="@layout/fragment_motion" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ctyeung.pedometer.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_motionFragment"
            app:destination="@id/motionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_stepCounterFragment"
            app:destination="@id/stepCounterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_stepDetectFragment"
            app:destination="@id/stepDetectFragment" />
    </fragment>
</navigation>